Command: make -j 10 all
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp-tls
[ 28%] Built target __idf_esp_system
[  4%] Built target __idf_http_parser
[ 35%] Built target __idf_efuse
[  5%] Built target __idf_driver
[ 55%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_driver_ledc
[ 57%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_driver_i2c
[ 58%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_driver_sdm
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_rmt
[ 67%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_dac
[ 91%] Built target __idf_soc
[  8%] Built target __idf_esp_driver_sdio
[ 94%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[  9%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target bootloader.elf
[ 10%] Built target __idf_sdmmc
[100%] Built target gen_project_binary
[ 10%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[ 11%] Built target __idf_esp_driver_mcpwm
[100%] Built target bootloader_check_size
[ 11%] Built target __idf_esp_driver_pcnt
[100%] Built target app
[ 11%] No install step for 'bootloader'
[ 11%] Built target __idf_esp_gdbstub
[ 11%] Completed 'bootloader'
[ 11%] Built target __idf_esp_driver_spi
[ 12%] Built target bootloader
[ 13%] Built target __idf_esp_wifi
[ 13%] Built target __idf_esp_coex
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 32%] Built target __idf_lwip
[ 32%] Built target __idf_vfs
[ 32%] Built target __idf_esp_vfs_console
[ 33%] Built target __idf_esp_phy
[ 35%] Built target __idf_nvs_flash
[ 36%] Built target __idf_esp_event
[ 36%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 51%] Built target __idf_soc
[ 52%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 81%] Built target p256m
[ 81%] Built target everest
[ 81%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 81%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_xtensa
[ 83%] Built target __idf_protobuf-c
[ 84%] Built target __idf_esp_hid
[ 85%] Built target __idf_esp_driver_touch_sens
[ 85%] Built target __idf_app_trace
[ 87%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_esp_https_server
[ 87%] Built target __idf_unity
[ 89%] Built target __idf_console
[ 89%] Built target __idf_json
[ 90%] Built target __idf_esp_eth
[ 90%] Built target __idf_perfmon
[ 91%] Built target __idf_esp_lcd
[ 92%] Built target __idf_wear_levelling
[ 92%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_mqtt
[ 95%] Built target __idf_spiffs
[ 95%] Built target __idf_espcoredump
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_rt
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ejercicio_1.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable ejercicio_1.elf
[100%] Built target ejercicio_1.elf
[100%] Generating binary image from built executable
esptool.py v4.9.dev6
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/sofiacastelli/Documents/GitHub/Rep_SE_Lab2_Poch_Castelli/ejercicio_1/build/ejercicio_1.bin
[100%] Built target gen_project_binary
ejercicio_1.bin binary size 0x2e010 bytes. Smallest app partition is 0x100000 bytes. 0xd1ff0 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
