Command: /Users/sofiacastelli/esp/idf-tools/python_env/idf5.5_py3.13_env/bin/python /Users/sofiacastelli/esp/idf/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/sofiacastelli/Documents/GitHub/Rep_SE_Lab2_Poch_Castelli/ejercicio_2/build/ejercicio_2.elf /Users/sofiacastelli/Documents/GitHub/Rep_SE_Lab2_Poch_Castelli/ejercicio_2/build/bootloader/bootloader.elf -m '/Users/sofiacastelli/esp/idf-tools/python_env/idf5.5_py3.13_env/bin/python' '/Users/sofiacastelli/esp/idf/esp-idf/tools/idf.py'
hip revision: v3.0
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) bUя┐╜я┐╜я┐╜я┐╜[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01я┐╜ets Jul 29 2019 12:21:46[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 24 2025 09:45:11[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a3ech ( 41964) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a414 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a438 vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c764 vaddr=40080000 size=038b4h ( 14516) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1530ch ( 86796) map[0m
[0;32mI (151) esp_image: segment 5: paddr=00035334 vaddr=400838b4 size=093a4h ( 37796) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     ejercicio_2[0m
[0;32mI (195) app_init: App version:      9bf1265-dirty[0m
[0;32mI (200) app_init: Compile time:     May 15 2025 15:58:44[0m
[0;32mI (205) app_init: ELF file SHA256:  24c2f7ca3...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.5-dev-2488-gee77c489e7[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.0[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2BF0 len 0002D410 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008CC58 len 000133A8 (76 KiB): IRAM[0m
[0;32mI (261) spi_flash: detected chip: generic[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (278) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ECG: 176, Presion: 336
[0;32mI (296) main_task: Returned from app_main()[0m
ECG: 29, Presion: 2
ECG: 320, Presion: 6
ECG: 161, Presion: 0
тЪая╕П  Frecuencia de compresiones: 193.5 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 96, Presion: 0
ECG: 414, Presion: 7
ECG: 999, Presion: 32
ECG: 806, Presion: 25
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 549, Presion: 6
ECG: 293, Presion: 7
ECG: 841, Presion: 28
ECG: 1124, Presion: 36
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 186, Presion: 0
ECG: 1215, Presion: 46
ECG: 3489, Presion: 133
ECG: 2404, Presion: 91
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 1349, Presion: 48
ECG: 1139, Presion: 39
ECG: 0, Presion: 0
ECG: 42, Presion: 0
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 0, Presion: 0
ECG: 3506, Presion: 140
ECG: 4095, Presion: 160
ECG: 0, Presion: 0
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 0, Presion: 0
ECG: 0, Presion: 0
ECG: 2731, Presion: 101
ECG: 3339, Presion: 130
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 2880, Presion: 107
ECG: 3408, Presion: 131
ECG: 3215, Presion: 126
ECG: 0, Presion: 0
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 0, Presion: 0
ECG: 1338, Presion: 46
ECG: 2000, Presion: 81
ECG: 2148, Presion: 89
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 2372, Presion: 80
ECG: 290, Presion: 11
ECG: 575, Presion: 16
ECG: 0, Presion: 0
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 507, Presion: 0
ECG: 0, Presion: 0
ECG: 0, Presion: 0
ECG: 0, Presion: 0
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 0, Presion: 0
ECG: 0, Presion: 12
ECG: 0, Presion: 0
ECG: 0, Presion: 0
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 833, Presion: 17
ECG: 80, Presion: 0
ECG: 402, Presion: 2
ECG: 1344, Presion: 47
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 14, Presion: 0
ECG: 48, Presion: 0
ECG: 480, Presion: 16
ECG: 482, Presion: 30
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 886, Presion: 21
ECG: 617, Presion: 16
ECG: 87, Presion: 0
ECG: 693, Presion: 18
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 677, Presion: 17
ECG: 1789, Presion: 65
ECG: 1296, Presion: 52
ECG: 0, Presion: 0
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 511, Presion: 9
ECG: 646, Presion: 0
ECG: 1714, Presion: 64
ECG: 85, Presion: 0
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 230, Presion: 0
ECG: 0, Presion: 0
ECG: 1791, Presion: 66
ECG: 118, Presion: 14
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 739, Presion: 17
ECG: 0, Presion: 0
ECG: 1982, Presion: 78
ECG: 0, Presion: 0
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 400, Presion: 5
ECG: 0, Presion: 3
ECG: 1853, Presion: 69
ECG: 0, Presion: 0
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 345, Presion: 1
ECG: 718, Presion: 20
ECG: 0, Presion: 9
ECG: 0, Presion: 0
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 0, Presion: 0
ECG: 951, Presion: 43
ECG: 99, Presion: 0
ECG: 43, Presion: 0
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 1535, Presion: 48
ECG: 1407, Presion: 48
ECG: 432, Presion: 11
ECG: 187, Presion: 3
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 4, Presion: 0
ECG: 1920, Presion: 75
ECG: 0, Presion: 0
ECG: 398, Presion: 16
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 1632, Presion: 64
ECG: 1776, Presion: 69
ECG: 2718, Presion: 121
ECG: 3138, Presion: 133
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 3877, Presion: 123
ECG: 4095, Presion: 173
ECG: 4095, Presion: 174
ECG: 3024, Presion: 121
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 4095, Presion: 172
ECG: 3775, Presion: 171
ECG: 2131, Presion: 89
ECG: 1091, Presion: 38
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 0, Presion: 0
ECG: 0, Presion: 0
ECG: 116, Presion: 11
ECG: 0, Presion: 0
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 74, Presion: 0
ECG: 0, Presion: 0
ECG: 0, Presion: 0
ECG: 0, Presion: 0
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 147, Presion: 1
ECG: 250, Presion: 7
ECG: 304, Presion: 11
ECG: 208, Presion: 9
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 313, Presion: 3
ECG: 245, Presion: 9
ECG: 258, Presion: 6
ECG: 353, Presion: 12
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 363, Presion: 1
ECG: 287, Presion: 2
ECG: 169, Presion: 16
ECG: 262, Presion: 3
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 326, Presion: 1
ECG: 227, Presion: 1
ECG: 239, Presion: 27
ECG: 241, Presion: 11
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 310, Presion: 0
ECG: 348, Presion: 15
ECG: 288, Presion: 6
ECG: 306, Presion: 6
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 386, Presion: 0
ECG: 357, Presion: 10
ECG: 279, Presion: 4
ECG: 331, Presion: 0
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 289, Presion: 0
ECG: 272, Presion: 11
ECG: 266, Presion: 2
ECG: 315, Presion: 2
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 326, Presion: 2
ECG: 245, Presion: 10
ECG: 0, Presion: 0
ECG: 0, Presion: 0
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 0, Presion: 0
ECG: 2880, Presion: 112
ECG: 4095, Presion: 166
ECG: 4095, Presion: 161
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 2028, Presion: 71
ECG: 0, Presion: 0
ECG: 119, Presion: 0
ECG: 965, Presion: 35
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 3910, Presion: 144
ECG: 3298, Presion: 137
ECG: 300, Presion: 0
ECG: 298, Presion: 3
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
ECG: 303, Presion: 0
ECG: 290, Presion: 11
ECG: 331, Presion: 15
ECG: 175, Presion: 4
тЪая╕П  Frecuencia de compresiones: 150.0 cpm
ЁЯЪи Frecuencia fuera de rango. LED ENCENDIDO
