Command: make -j 10 flash
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  2%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp-tls
[ 28%] Built target __idf_esp_system
[  2%] Built target __idf_http_parser
[ 35%] Built target __idf_efuse
[  4%] Built target __idf_driver
[ 55%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_driver_ledc
[ 57%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_driver_i2c
[ 58%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_driver_sdm
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_driver_rmt
[ 67%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_dac
[ 91%] Built target __idf_soc
[  7%] Built target __idf_esp_driver_sdio
[ 94%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[  8%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target bootloader.elf
[  8%] Built target __idf_sdmmc
[100%] Built target gen_project_binary
[  8%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[  8%] Built target __idf_esp_driver_mcpwm
[100%] Built target bootloader_check_size
[  9%] Built target __idf_esp_driver_pcnt
[100%] Built target app
[  9%] No install step for 'bootloader'
[ 10%] Built target __idf_esp_gdbstub
[ 10%] Completed 'bootloader'
[ 11%] Built target __idf_esp_driver_spi
[ 11%] Built target bootloader
[ 12%] Built target __idf_esp_wifi
[ 13%] Built target __idf_esp_coex
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 31%] Built target __idf_lwip
[ 32%] Built target __idf_vfs
[ 32%] Built target __idf_esp_vfs_console
[ 33%] Built target __idf_esp_phy
[ 35%] Built target __idf_nvs_flash
[ 35%] Built target __idf_esp_event
[ 35%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 36%] Built target __idf_pthread
[ 38%] Built target __idf_newlib
[ 40%] Built target __idf_freertos
[ 44%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_esp_security
[ 48%] Built target __idf_soc
[ 50%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 57%] Built target __idf_esp_common
[ 60%] Built target __idf_esp_system
[ 62%] Built target __idf_spi_flash
[ 63%] Built target __idf_esp_mm
[ 65%] Built target __idf_bootloader_support
[ 66%] Built target __idf_efuse
[ 66%] Built target __idf_esp_partition
[ 66%] Built target __idf_app_update
[ 66%] Built target __idf_esp_bootloader_format
[ 66%] Built target __idf_esp_app_format
[ 68%] Built target mbedtls
[ 69%] Built target mbedx509
[ 79%] Built target mbedcrypto
[ 79%] Built target p256m
[ 79%] Built target everest
[ 79%] Built target __idf_mbedtls
[ 79%] Built target __idf_esp_pm
[ 79%] Built target __idf_esp_driver_gpio
[ 79%] Built target __idf_xtensa
[ 80%] Built target __idf_wear_levelling
[ 80%] Built target __idf_esp_driver_cam
[ 81%] Built target __idf_unity
[ 82%] Built target __idf_protobuf-c
[ 82%] Built target __idf_esp_driver_touch_sens
[ 82%] Built target __idf_json
[ 83%] Built target __idf_esp_lcd
[ 84%] Built target __idf_esp_https_server
[ 85%] Built target __idf_espcoredump
[ 87%] Built target __idf_console
[ 87%] Built target __idf_nvs_sec_provider
[ 87%] Built target __idf_perfmon
[ 88%] Built target __idf_mqtt
[ 88%] Built target __idf_cmock
[ 88%] Built target __idf_app_trace
[ 89%] Built target __idf_rt
[ 90%] Built target __idf_spiffs
[ 90%] Built target __idf_esp_hid
[ 93%] Built target __idf_esp32-camera
[ 95%] Built target __idf_esp_eth
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target ejercicio_final.elf
[100%] Built target gen_project_binary
ejercicio_final.bin binary size 0x45da0 bytes. Smallest app partition is 0x100000 bytes. 0xba260 bytes (73%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ejercicio_final.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbserial-110
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:23:0b:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00055fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16505...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16505 compressed) at 0x00001000 in 0.8 seconds (effective 261.6 kbit/s)...
Hash of data verified.
Compressed 286112 bytes to 158617...
Writing at 0x00010000... (10 %)
Writing at 0x0001b821... (20 %)
Writing at 0x00023449... (30 %)
Writing at 0x00028e9d... (40 %)
Writing at 0x00030648... (50 %)
Writing at 0x00036447... (60 %)
Writing at 0x0003dca8... (70 %)
Writing at 0x00044918... (80 %)
Writing at 0x0004b6eb... (90 %)
Writing at 0x000519b8... (100 %)
Wrote 286112 bytes (158617 compressed) at 0x00010000 in 4.2 seconds (effective 550.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 384.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
